server.error.include-stacktrace=never

#foi desativado para evitar que o springboot crie as tabelas
#spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/faz_solidaria?createDatabaseIfNotExist=true&severTimezone=UTC&useSSl=false

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

#caminho para buscar os arquivos sql em ordem de chamada
spring.flyway.locations=classpath:db/migration
#, classpath:db/InsereValorTab
#a dependencia flyway gerencia os arquivos sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#debug=true