server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localHost:3306/faz_solidaria?createDatabaseIfNotExist=true&severTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

#debug=true